MONGO_URI=mongodb+srv://jinxforever8341:NNuhzqVrVR6J1MQl@cluster0.owfnh.mongodb.net/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
COOKIE_KEY=your_cookie_key
PORT=5000
